# lacdau

./: README.md
auth-server/: .gitignore  pom.xml
auth-server/src/main/java/com/auth_server/config/: AuthServerConfig.java  OAuth2ClientProperties.java  SecurityConfig.java  WebConfig.java
auth-server/src/main/java/com/auth_server/controller/: AuthController.java  GlobalExceptionHandler.java  ProfileController.java  UserController.java  UserPermissionController.java
auth-server/src/main/java/com/auth_server/entity/: AuthToken.java  OAUthProvider.java  OAuthUser.java  Permission.java  SystemUser.java  TokenType.java  User.java  UserPermission.java
auth-server/src/main/java/com/auth_server/exception/: AuthValidationException.java  GenericErrorResponse.java  ResourceNotFoundException.java  ValidationErrorResponse.java
auth-server/src/main/java/com/auth_server/mapper/: EmailMapper.java  SystemUserMapper.java  ToEntity.java  UserMapper.java  UserPermissionMapper.java
auth-server/src/main/java/com/auth_server/repository/: AuthTokenRepository.java  OAuthUserRepository.java  SystemUserRepository.java  UserPermissionRepository.java  UserRepository.java
auth-server/src/main/java/com/auth_server/security/: CustomAuthenticationProvider.java  CustomJwtAuthenticationToken.java  CustomUserDetails.java  FederatedIdentityAuthenticationSuccessHandler.java  JwtAuthenticationConverter.java  JwtCustomizer.java  OAuthUserDetails.java  SpringSecurityAuditorAware.java  SuperUserInitializer.java  SystemUserDetails.java
auth-server/src/main/java/com/auth_server/service/: AuthTokenService.java  MailSenderService.java  OAuthUserService.java  SystemUserService.java  UserManagerService.java  UserPermissionService.java  UserService.java
auth-server/src/main/java/com/auth_server/utils/: OrderSupplier.java  TetraFunction.java  UserOrderConverter.java  UserSpecs.java  Utils.java
auth-server/src/main/java/com/auth_server/validation/: EmailExistedAndVerified.java  EmailExistedAndVerifiedValidator.java  EnumValue.java  EnumValueValidator.java  IUniqueFields.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordOldMatches.java  PasswordOldMatchesValidator.java  SystemUserOwnerUnique.java  SystemUserOwnerUniqueValidator.java  SystemUserUnique.java  SystemUserUniqueValidator.java  TokenValid.java  TokenValidValidator.java
auth-server/src/main/resources/: application-PROD.properties  application.properties  schema.sql
auth-server/src/main/resources/templates/: change-password.html  forgot-password.html  fragment.html  index.html  layout.html  login.html  logout.html  permissions.html  profile.html  register.html  reset-password.html  verify-email.html
auth-server/src/main/resources/templates/email/: layout.html  reset-password.html  welcome.html
auth-server/src/test/java/com/auth_server/entity/: UserTest.java
auth-server/src/test/java/com/auth_server/repository/: SystemUserRepositoryTest.java  TestUserPermissionRepository.java  TestUserRepository.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
auth-server/src/test/java/com/auth_server/service/: TestConfig.java  UserPermissionServiceTest.java
auth-server/src/test/java/com/auth_server/utils/: ServiceTest.java  UserSpecsTest.java
auth-server/src/test/resources/: application-test.properties
backend/: .gitignore  lacdau.sql  pom.xml
backend/src/main/java/com/backend/config/: ImageProcessConfig.java  ResourceServerConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: AdminAttributeController.java  AdminAttributeValueController.java  AdminBrandController.java  AdminCategoryController.java  AdminCustomerController.java  AdminEmployeeController.java  AdminOrderController.java  AdminOrderProcessController.java  AdminProductCodeController.java  AdminProductController.java  AdminRelateGroupController.java  CategoryController.java  CustomerController.java  EmployeeController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ProvinceController.java
backend/src/main/java/com/backend/entities/: Address.java  Attribute.java  AttributeValue.java  Brand.java  Category.java  Customer.java  District.java  Employee.java  Image.java  Order.java  OrderAddress.java  OrderItem.java  OrderLog.java  Payment.java  Person.java  Product.java  ProductCodeGenerator.java  ProductDetail.java  ProductStatus.java  Province.java  RelateGroup.java  RelateInfo.java  Shipment.java
backend/src/main/java/com/backend/exception/: GenericErrorResponse.java  OrderActionNotAllowedInStageException.java  ProductOutOfStockException.java  ResourceNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
backend/src/main/java/com/backend/mapper/: AttributeMapper.java  AttributeMapperDecorator.java  AttributeValueMapper.java  BrandMapper.java  CategoryMapper.java  CustomerMapper.java  EmailMapper.java  EmployeeMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProvinceMapper.java  RelateGroupMapper.java  RelateGroupMapperDecorator.java  ShipmentMapper.java  ToEntity.java
backend/src/main/java/com/backend/processor/: AbstractOrderProcessor.java  OrderActionConsummer.java
backend/src/main/java/com/backend/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryRepository.java  CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java  DistrictRepository.java  EmployeeRepository.java  ImageRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java  ProductCodeGeneratorRepository.java  ProductDetailRepository.java  ProductRepository.java  ProvinceRepository.java  RelateGroupRepository.java  (+1 more)
backend/src/main/resources/: application-PROD.properties  application.properties
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/email/: layout.html  order-placed.html  order-thank-you.html
backend/src/test/java/com/backend/: BackendApplicationTests.java
(+597 files in other folders)
