spring.output.ansi.enabled=${OUTPUT_ANSI_ENABLED:always}
## datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

## Email
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

## OAUTH Registration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

## OAUTH Registerd 
custom.security.oauth2.client.registered.dashboard.client-id=${DASHBOARD_CLIENT_ID}
custom.security.oauth2.client.registered.dashboard.client-secret=${DASHBOARD_CLIENT_SECRET}
custom.security.oauth2.client.registered.dashboard.redirect-uri=${DASHBOARD_ORIGIN}/callback
custom.security.oauth2.client.registered.dashboard.post-logout-redirect-uri=${DASHBOARD_ORIGIN}
custom.security.oauth2.client.registered.dashboard.scope=DASHBOARD

custom.security.oauth2.client.registered.client.client-id=${CLIENT_CLIENT_ID}
custom.security.oauth2.client.registered.client.client-secret=${CLIENT_CLIENT_SECRET}
custom.security.oauth2.client.registered.client.redirect-uri=${CLIENT_ORIGIN}/auth/callback
custom.security.oauth2.client.registered.client.post-logout-redirect-uri=${CLIENT_ORIGIN}
custom.security.oauth2.client.registered.client.scope=CLIENT

custom.security.oauth2.client.registered.resource.client-id=${RESOURCE_CLIENT_ID}
custom.security.oauth2.client.registered.resource.client-secret=${RESOURCE_CLIENT_SECRET}
custom.security.oauth2.client.registered.resource.scope=RESOURCE

## ROOT_USER
custom.admin.email=${CUSTOM_ADMIN_EMAIL}
custom.admin.password=${CUSTOM_ADMIN_PASSWORD}

## EMAIL_CONTEXT
custom.mail.app.domain=${CUSTOM_MAIL_APP_DOMAIN}

## Cors
custom.client.origins=${CUSTOM_CORS_CLIENT_ORIGINS}