events {
  worker_connections 1024;  # Đảm bảo Nginx có đủ kết nối cho các yêu cầu
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  types {
      application/javascript  js;
      text/css                css;
  }

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

        # Đảm bảo các file tĩnh có đúng MIME type
    location ~ \.js$ {
        types { 
            application/javascript js; 
        }
    }

    location ~ \.css$ {
        types { 
          text/css css; 
        }
    }

  }
}