
spring.output.ansi.enabled=${OUTPUT_ANSI_ENABLED:never}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

custom.cloudinary.url=${CLOUDINARY_URL}
custom.auth.key_set_uri=${AUTH_SERVER_ORIGIN}/oauth2/jwks

custom.client.origins=${DASHBOARD_ORIGIN},${CLIENT_ORIGIN}

## Email
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
custom.mail.client.domain=${CUSTOM_MAIL_CLIENT_DOMAIN}