spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/lacdau?createDatabaseIfNotExist=true}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:my-secret-pw}

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
server.port=${SERVER_PORT:8082}

spring.output.ansi.enabled=${SERVER_ANSI:always}

# Image
CLOUDINARY_URL=${CLOUDINARY_URL}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
