spring.application.name=backend

spring.profiles.active=${PROFILE_ACTIVE:DEV}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver

# Image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

##Email
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true